daemon off;
worker_processes  2;
error_log stderr;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include  mime.types;
  index    index.html;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;

  server {

    listen       8080;
    server_name  _;
    root         /srv;

    location /api {
      proxy_pass      http://api:8000;
    }
  }

}
